[00:00.33] ずっと話したかった。
[00:06.45] 無くしてしまった夜のことを
[00:12.74] 哀しい話じゃない
[00:15.68] 寂しくなるけど、いいんだ
[00:21.68] 
[00:38.53] 灯りをずっと消したままで眠れない日は
[00:44.32] 冷めてしまった珈琲に逃げ込んでみる
[00:50.64] 借りたままだったレコードに針を落したら
[00:56.30] 情けないステップで踊りだせる！
[01:03.80] ずっとずっと 待ち焦がれた
[01:01.88] 
[01:07.67] 明け方の陽も、消えない今日も
[01:13.82] 今夜、今日の この夜に
[01:20.43] 沈んでしまっても
[01:24.43] 
[01:25.12] きっと 街の影を照らす灯りが
[01:31.71] 昨日と違って 柔らかく見えたから
[01:38.59] 目を閉じるよ 眠りにつくよ
[01:43.71] 君の夜をくれ
[01:46.71] 
[02:12.33] ずっとずっと 聞きたかった
[02:17.97] 明け方の陽に 笑い合う声を
[02:24.35] 今夜、今日のこの夜も
[02:30.82] 終わってしまうけど
[02:35.32] 
[02:38.62] 灯りは小さく点けたまま目を伏せて
[02:44.28] 冷めたままの珈琲を、喉に流して
[02:50.49] 借りたままだったレコードに、涙が零れたら
[02:56.30] 情けない僕をまた、笑ってくれ
[03:03.30] きっと 街の影を照らす灯りが
[03:02.43] 
[03:09.26] 昨日と違って 柔らかく見えたから
[03:15.96] 暖かさに 今日は眠れるよ
[03:21.79] 君の夜をくれ
[03:24.79] 
[03:30.72] あぁぁー