[00:00.33] 一直想和你谈谈。
[00:06.45] 那个失去的夜晚
[00:12.74] 不是悲伤的故事
[00:15.68] 虽然会感到寂寞，但没关系
[00:21.68] 
[00:38.53] 灯一直熄着却无法入眠的日子
[00:44.32] 逃进那杯已经变凉的咖啡里
[00:50.64] 把唱针落在那张借来的唱片上
[00:56.30] 用笨拙的舞步也能起舞！
[01:03.80] 一直一直 苦苦期盼
[01:01.88] 
[01:07.67] 黎明的阳光，今日依然不曾消逝
[01:13.82] 今夜，今日的这个夜晚
[01:20.43] 即使沉没
[01:24.43] 
[01:25.12] 定然是照亮街巷的灯火
[01:31.71] 与昨天不同，显得柔和了些
[01:38.59] 闭上眼睛吧进入梦乡吧
[01:43.71] 请将你的夜晚赠予我
[01:46.71] 
[02:12.33] 一直一直 想要听到的
[02:17.97] 破晓的阳光下 笑语声相伴
[02:24.35] 今夜，今日的这个夜晚也
[02:30.82] 虽然就要结束了
[02:35.32] 
[02:38.62] 灯光微弱地亮着，我垂下眼帘
[02:44.28] 将冷却的咖啡，咽入喉咙
[02:50.49] 当泪水滴落在借来的唱片上时
[02:56.30] 请再笑笑这个可怜的我吧
[03:03.30] 定然是照亮街巷的灯火
[03:02.43] 
[03:09.26] 与昨天不同，显得柔和了些
[03:15.96] 温暖中今天能睡个好觉了
[03:21.79] 请将你的夜晚给予我
[03:24.79] 
[03:30.72] 啊啊啊——