[00:00.36] ずっと話したかった。
[00:06.41] 無くしてしまった夜のことを
[00:12.78] 哀しい話じゃない
[00:15.67] 寂しくなるけど、いいんだ
[00:21.67] 
[00:38.59] 灯りをずっと消したままで眠れない日は
[00:44.31] 冷めてしまった珈琲に逃げ込んでみる
[00:50.60] 借りたままだったレコードに針を落したら
[00:56.32] 情けないステップで踊りだせる！
[01:03.82] 
[01:01.89] ずっとずっと 待ち焦がれた
[01:07.66] 明け方の陽も、消えない今日も
[01:13.82] 今夜、今日の この夜に
[01:20.43] 沈んでしまっても
[01:24.43] 
[01:25.15] きっと 街の影を照らす灯りが
[01:31.70] 昨日と違って 柔らかく見えたから
[01:38.51] 目を閉じるよ 眠りにつくよ
[01:43.74] 君の夜をくれ
[01:46.74] 
[02:12.30] ずっとずっと 聞きたかった
[02:17.94] 明け方の陽に 笑い合う声を
[02:24.32] 今夜、今日のこの夜も
[02:30.87] 終わってしまうけど
[02:35.37] 
[02:38.61] 灯りは小さく点けたまま目を伏せて
[02:44.23] 冷めたままの珈琲を、喉に流して
[02:50.42] 借りたままだったレコードに、涙が零れたら
[02:56.33] 情けない僕をまた、笑ってくれ
[03:03.33] 
[03:02.41] きっと 街の影を照らす灯りが
[03:09.24] 昨日と違って 柔らかく見えたから
[03:15.98] 暖かさに 今日は眠れるよ
[03:21.70] 君の夜をくれ
[03:24.70] 
[03:30.78] あぁぁー